{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Gatsby develop",
        "type": "node",
        "request": "launch",
        "program": "${workspaceRoot}/node_modules/.bin/gatsby",
        "windows": {
          "program": "${workspaceRoot}/node_modules/gatsby/dist/bin/gatsby"
        },
        "args": ["develop"],
        "runtimeArgs": ["--nolazy"],
        "console": "integratedTerminal"
      },
      {
        "name": "Gatsby build",
        "type": "node",
        "request": "launch",
        "program": "${workspaceRoot}/node_modules/.bin/gatsby",
        "windows": {
          "program": "${workspaceRoot}/node_modules/gatsby/dist/bin/gatsby"
        },
        "args": ["build"],
        "runtimeArgs": ["--nolazy"],
        "console": "integratedTerminal"
      }
    ]
  }